.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.fond-fiche-personnage {
  background-image: url("/assets/fonds/fiche-personnage.png");
  background-size: contain;
  background-position: center;
  background-clip: padding-box;
  background-repeat: no-repeat;
  grid-column: 2 / 9;
  grid-row: 1/6;
  width: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.case {
  width: 10vw;
  justify-self: center;
}

#fichePersonnage {
  width: 25vw;
  position: absolute;
  top: 0;
  right: 10px;
}

#nomPersonnage {
  width: 24vw;
  height: 20vh;
  grid-column: 4 / 9;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: start;
  background-image: url("/assets/fonds/petit-parchemin.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.display-name {
  align-self: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.6rem;
  color: #3b3228;
  user-select: none;
}

.edit-input {
  width: 50%;
  height: 50%;
  font-size: 1.6rem;
  padding: 0.3rem 0.5rem;
  border: 1px solid #3b3228;
  border-radius: 4px;
  text-align: center;
}

#races {
  grid-column: 6 / 9;
  grid-row: 3 / 5;
  align-self: start;
  justify-self: center;
}

#image-races {
  width: 11vw;
  height: auto;
  border: #5c5c5c 1px solid;
  border-radius: 2rem;
}

#classes {
  margin-top: 1rem;
  grid-column: 4 / 6;
  grid-row: 2;
  display: flex;
  justify-self: center;
  align-self: center;
}

#image-classes {
  width: 8vw;
  border: #5c5c5c 1px solid;
  border-radius: 0.5rem;
}

#equipment {
  grid-column: 4 / 6;
  grid-row: 3;
  display: flex;
  justify-self: center;
  align-self: center;
}

#image-equipment {
  width: 8vw;
  border: #5c5c5c 1px solid;
  border-radius: 0.5rem;
}

#skills {
  grid-column: 4 / 6;
  grid-row: 4 / 6;
  display: flex;
  justify-self: center;
  align-self: center;
}

#image-skills {
  width: 8vw;
  border: #5c5c5c 1px solid;
  border-radius: 0.5rem;
}

#spells {
  grid-column: 4 / 6;
  grid-row: 6 / 7;
  display: flex;
  justify-self: center;
  align-self: center;
}

#image-spells {
  width: 8vw;
  border: #5c5c5c 1px solid;
  border-radius: 0.5rem;
}
